<h1>portfolio -&gt; product design</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="tp_hover">
    <td width="15"></td>
    <td valign="top"><table width="100%" onClick="TP_openNewPage('?z=HEMA-furniture')">
        <tr >
          <td valign="top" height="20" align="left"><h2>HEMA design-contest Furniture </h2></td>
        </tr>
        <tr>
          <td height="60" align="right"><div title="Date">spring 2006 <strong>D</strong></div>
            <div title="For">HEMA <strong>F</strong></div>
            <div title="Materials">PU softfoam, PU coating <strong>M</strong></div>
        </tr>
      </table></td>
    <td width="140" align="right"><div class="thumb"><a href="?z=HEMA-furniture"><img src="images/hema-foto-rechtop.jpg" alt="chair-for-hema" width="130" height="130" /></a></div></td>
    <td width="15"></td>
  </tr>
  <tr>
    <td colspan="4" height="15px">
  </tr>
  <tr  class="tp_hover">
    <td width="15"></td>
    <td valign="top"><table width="100%" onClick="TP_openNewPage('?z=bikebanner')">
        <tr >
          <td valign="top" height="20" align="left"><h2>Reclamewiel / BikeBanner Bicycle-ad </h2></td>
        </tr>
        <tr>
          <td height="60" align="right"><div title="Date">spring 2004-2006 <strong>D</strong></div>
            <div title="For">Co-Con productontwikkeling <strong>F</strong></div>
            <div title="Materials">Plastic, print <strong>M</strong></div>
        </tr>
      </table></td>
    <td width="140" align="right"><div class="thumb"><a href="?z=bikebanner"><img src="images/BikeBanner-tmb.jpg" alt="BikeBanner" width="130" height="130" border="0" /></a></div></td>
    <td width="15"></td>
  </tr>
  <tr>
    <td colspan="4" height="15px">
  </tr>
  <tr>
    <td width="15"></td>
    <td valign="top"><table width="100%">
        <tr >
          <td valign="top" height="20" align="left"><h2>Ad-Hoc Waterkettle</h2></td>
        </tr>
        <tr>
          <td height="60" align="right"><div title="Date">spring 2003 <strong>D</strong></div>
            <div title="For"> TUDelft id2100 vormstudie 2 <strong>F</strong></div>
            <div title="Materials">Tubing found on scrapyard and turned woodform <strong>M</strong></div></td>
        </tr>
      </table></td>
    <td width="140" align="right"><div class="thumb"><img src="images/waterkoker-thumb.jpg" alt="water-kettle" width="130" height="130" /></div></td>
    <td width="15"></td>
  </tr>
  <tr>
    <td colspan="4" height="15px">
  </tr>
</table>
