<div id="textArea">
    <h1>HEMA furniture</h1>
    <h2>A piece of child furniture, designed for the HEMA design contest</h2>

    <h3>Materials</h3>
    <p>For this project I really wanted to work with Poly-Urethane foam. This is the kind of foam you find in your mattress, sofa and soforth. On a study trip I had been to Draka Interfoam, a foam producing company. And found it a great material.</p>
    <p>The red coating is a Poly Urethane Rubber coating, which makes the whole very flexible, easy to clean, colorful and completely harmless to children.</p>

    <h3>Vision</h3>
    <p>My vision for this design was to design a piece of furniture that is multifunctional and does not harm if you fall on it. The three positions (top down) are sitting upright for concentrating, drawing and so forth. The lying down position is more of a lounge, a good position to watch television, play game-console games or jumping on and off. The third position is designed to enable playing shopkeeper or any such games.</p>

    <h3>Result</h3>
    <p>I was awarded a place in the exposition at the Central Museum, Utrecht(out of 250).</p>
    <p>This had not been possible without great help from Draka Interfoam</p>
</div>

<div id="imagesArea">
    <img src="img/hema/hema-liggend.jpg">
    <img src="img/hema/hema-zittend.jpg">
    <img src="img/hema/hema-zijkant.jpg">
</div>